{
  "name": "latex-math",
  "version": "0.2.0",
  "description": "Typesets the LaTeX math in Claude's replies as images in the terminal, through the kitty graphics protocol",
  "author": {
    "name": "Aleksandar Tomasevic",
    "url": "https://github.com/atomashevic"
  },
  "homepage": "https://github.com/atomashevic/claude-latex-math",
  "repository": "https://github.com/atomashevic/claude-latex-math",
  "license": "MIT",
  "keywords": [
    "latex",
    "math",
    "equations",
    "tex",
    "kitty-graphics",
    "mod",
    "terminal",
    "claude-code"
  ],
  "userConfig": {
    "images": {
      "type": "string",
      "title": "Typeset math as images",
      "description": "auto draws pictures in kitty and Ghostty and writes Unicode text in other terminals. on draws pictures in a terminal that the plugin does not recognise. off always writes Unicode text. Inside tmux or screen, Claude Code draws no pictures.",
      "required": false,
      "default": "auto",
      "options": [
        "auto",
        "on",
        "off"
      ]
    },
    "inline": {
      "type": "string",
      "title": "Inline math",
      "description": "image draws inline math ($...$) as one-row pictures inside the line. unicode writes it as Unicode text.",
      "required": false,
      "default": "image",
      "options": [
        "image",
        "unicode"
      ]
    },
    "promptSection": {
      "type": "boolean",
      "title": "Tell Claude that math is typeset",
      "description": "Adds one short section to the system prompt, so Claude writes formulas in LaTeX. It is added only when pictures are on.",
      "required": false,
      "default": true
    },
    "scale": {
      "type": "number",
      "title": "Size of display math",
      "description": "A multiple of the default size, from 0.5 to 2.",
      "required": false,
      "default": 1
    },
    "cacheSizeMB": {
      "type": "number",
      "title": "Picture cache limit in MB",
      "description": "When a session starts, the least recently used pictures are deleted until the cache is under this size.",
      "required": false,
      "default": 100
    }
  }
}
